[Session: Default]
Client0_ClientId=274e5f5f7-0ee5-4f22-9643-b7007867672b
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/b00139473/.cache/sessions/xfwm4-274e5f5f7-0ee5-4f22-9643-b7007867672b.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,274e5f5f7-0ee5-4f22-9643-b7007867672b
Client0_CurrentDirectory=/home/b00139473
Client0_Program=xfwm4
Client0_UserId=b00139473
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=23e6b6790-e6ea-468a-b14d-c3b41ab1a4b8
Client1_Hostname=local/kali
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,23e6b6790-e6ea-468a-b14d-c3b41ab1a4b8
Client1_CurrentDirectory=/home/b00139473
Client1_Program=xfce4-panel
Client1_UserId=b00139473
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=25e866869-3ec3-4a26-a15e-0a43e90dffe4
Client2_Hostname=local/kali
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,25e866869-3ec3-4a26-a15e-0a43e90dffe4
Client2_CurrentDirectory=/home/b00139473
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=b00139473
Client2_Priority=20
Client2_RestartStyleHint=2
Client3_ClientId=211bcea8e-210e-4442-b75b-8c0f53a68c94
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/b00139473/.cache/sessions/Thunar-211bcea8e-210e-4442-b75b-8c0f53a68c94
Client3_RestartCommand=Thunar,--sm-client-id,211bcea8e-210e-4442-b75b-8c0f53a68c94,--daemon
Client3_Program=Thunar
Client3_UserId=b00139473
Client3_Priority=30
Client4_ClientId=289d54fdc-4302-416b-8207-60d328267143
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,289d54fdc-4302-416b-8207-60d328267143
Client4_CurrentDirectory=/home/b00139473
Client4_Program=xfdesktop
Client4_UserId=b00139473
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2072008ff-0e38-4393-af7b-176d44fbbe78
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2072008ff-0e38-4393-af7b-176d44fbbe78
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=b00139473
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1602431077

